<!DOCTYPE html>
<html lang="">

<head>

    <title>
       
        No M치s Grasa</title>
    <link rel="shortcut icon" href=" https://cdn-icons.flaticon.com/png/512/3136/premium/3136101.png?token=exp=1637304120~hmac=c9388940b1276d2fc1769112acef586c">
    <meta charset="UTF-8">
    <meta name="author" content="Darian">
    <meta name="description" content="sala de fitness">
    <meta name="keywords" content="web, sala fitness, no mas grasa">
    
    <style>
        .456 {
            box-sizing: border-box;
        }

        .col-3 {
            width: 24.55%;
        }

        [class="col-3"] {
            border: 2px solid white;
            float: left;
        }

        .col-4 {
            width: 32.99%;
        }

        [class*="col-4"] {
            float: left;
        }

        .rand: :after {
            content: "";
            clear: both;
            display: table;
        }

        background-image {
            background-repeat: repeat;
        }

        a {
            color: skyblue;
            text-decoration: none;
        }

        a:hover {
            color: deeppink;
        }

        .cls {
            color: skyblue;
            text-align:center;
        
        }

        .alb {
            color: aliceblue;
             text-align: center;
        }

        .hh {
            color: deeppink;
        }

        .hhh {
            color: aliceblue;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color:deeppink;
}
footer {
    background-color: black;
bottom: 0;
clear: both;
height: 90px;
position: 
width: 100%;
}
        h1 {
  text-align: center;
}
    h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
        .cent{
            text-align: center;
        }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    </style>
   
</head>
<header> <ul>
  <li><a class="active" href="sitecucss.html">Pagina Principala</a></li>
  <li><a href="pagina2.html">Serviciile noastre</a></li>
  <li><a href="galerie.html">Galerie foto</a></li>
  <li><a href="despre.html">Despre noi</a></li>
</ul>
    </header>
<body style="background-image: url('BLACK1.jpg');">
    
       <br>
        <h1 class="cls">No M치s Grasa</h1>
        <img src="gym2.jpg" class="cent">

        <p class="alb">Doresti sa te simti bine in corpul tau? Ai timp liber si dorinta? Atunci hai la clubul nostru de fitness!</p>
        <h2 class="hh">ORAR</h2>
        <section class="rand">
            <div class="col-3">
                <p class="alb">No M치s Grasa</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    Luni-Vineri</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    Sambata</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    Duminica</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    Fitness</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    13h-17h</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    17h-22h</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    10h-22h</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    Aerobica</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    08h-10h</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    15-17h</p>
            </div>
            <div class="col-3">
                <p class="alb">
                    -</p>
            </div>
        </section>

        <h3 class="hhh">Imagini</h3>
        <p class="alb">Aceste imagini sunt facute in interiorul No M치s Grasa</p>
        <section class="rand">
            <div class="col-4"><img src="pic1.jpg"></div>
            <div class="col-4"><img src="pic2.jpg"></div>
            <div class="col-4"><img src="pic3.jpg"></div>
        </section>
        <p class="alb">Daca doriti sa vedeti ce propune clubul nostru, puteti sa vizionati acest <a href="https://www.youtube.com/watch?v=fcN37TxBE_s">video</a>. </p>
        <br>
        <p class="alb"> Daca sunteti siguri ca aveti</p>
     
        <p class="alb">Timp</p><br>
       <p class="alb">Bani</p><br>
           <p class="alb">Ambitie</p><br>
    <p class="alb">Te asteptam la sala noastra de fitness</p>
   
</body>
<footer> <p class="alb">Sunteti Liberi sa ne contactati apeland la 0733 333 333 <br> Sau prin email: nomasgrasa@mail.com</p>  <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> </footer>
</html>
